spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pinakee

logging.level.org.springframework.data.document.mongodb=DEBUG
logging.level.org.pinakee=DEBUG

pinakee.exception-mapping.java.lang.Exception=500
pinakee.exception-mapping.org.pinakee.exception.XqueryNotFoundException=204
pinakee.exception-mapping.org.springframework.dao.DataAccessResourceFailureException=503
pinakee.message-mapping.org.springframework.dao.DataAccessResourceFailureException=DB connection Down
